<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<!-- SPDX-License-Identifier: MIT -->
<fontconfig>
	<!-- Generic alias this font to serif -->
	<alias>
		<family>RIT Rachana</family>
		<default>
			<family>serif</family>
		</default>
	</alias>

	<!-- RIT Rachana can be used drop in for Rachana -->
	<alias binding="same">
		<family>Rachana</family>
		<accept>
			<family>RIT Rachana</family>
		</accept>
	</alias>

	<!-- For Malayalam serif, prefer this font -->
	<match>
		<test name="lang" compare="contains">
			<string>ml</string>
		</test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>RIT Rachana</string>
		</edit>
	</match>
</fontconfig>
